# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.9.14"
  }
  digests {
    sha256: "\347\314.\'\023\234\244\244y\271\003\336\204z\376\341L\004BU\2752\246\313\254m\376\305\245\n[\326"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.9.14"
  }
  digests {
    sha256: "\227\301\372\227\234\3255g\366\331,\201\226\216c\254\225t\326\f\321\033\240\355\367\201\364}\032\227\332\215"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-box2d"
    version: "1.9.14"
  }
  digests {
    sha256: "25\232\n\335\314cC\3348\333jH\200\366e@\036X\261\223\265x\017\207Ql\327\362\210v\262"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-freetype"
    version: "1.9.14"
  }
  digests {
    sha256: "!-N6\271\340\3378+\021\333\253\262\361j\243\\\222\361\215\334\017A\341\247\022\356\265u\177\300:"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.ashley"
    artifactId: "ashley"
    version: "1.7.3"
  }
  digests {
    sha256: "\273\215\362\247\361x-a\n\213\352\334N\333=\331.\210\345\027\030\003\330\365\320.\357\237\250N\0265"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
  dependency_index: 4
}
